<!DOCTYPE html>
<html>
  <head>
    <title>Div Element Explained</title>
  </head>

  <body>

    <h1>Using the Div Element</h1>

    <!-- ========================= -->
    <!-- FIRST DIV -->
    <!-- ========================= -->

    <div>
      <!-- 
        This <div> groups content related to
        student information.
      -->

      <h2>Student Profile</h2>

      <p>Name: Nanziba</p>
      <p>Section: 2</p>
    </div>

    <hr>

    <!-- ========================= -->
    <!-- SECOND DIV -->
    <!-- ========================= -->

    <div>
      <!-- 
        This <div> groups content related to
        course information.
      -->

      <h2>Course Information</h2>

      <p>Course Name: Introduction to Computing</p>
      <p>Semester: 2026S</p>
    </div>

  </body>
</html>
