<!DOCTYPE html>
<!-- 
  This line tells the browser that this file is written in HTML5.
-->

<html>
<!-- 
  <html> is the root element of the webpage.
  Everything on the page must be inside this tag.
-->

  <head>
    <!-- 
      The <head> section contains information ABOUT the page.
      Content inside <head> does not appear on the webpage.
    -->

    <title>Nesting Demo</title>
    <!-- 
      The <title> sets the text shown on the browser tab.
    -->
  </head>

  <body>
    <!-- 
      The <body> section contains everything that is visible
      on the actual webpage.
    -->

    <div>
      <!-- 
        <div> is a container element.
        It groups multiple elements together.
        Here, it contains a heading and a paragraph.
      -->

      <h2>About Me</h2>
      <!-- 
        <h2> is a heading element.
        Headings give structure and meaning to content.
      -->

      <p>
        <!-- 
          <p> is a paragraph element.
          It is used for normal text content.
        -->

        My name is 
        <strong>Nanziba</strong>.
        <!-- 
          <strong> makes text bold.
          It also means the text is important.
        -->

        I love 
        <em>web development</em>.
        <!-- 
          <em> emphasizes text.
          Browsers usually show it in italic.
        -->
      </p>

    </div>

  </body>
</html>
