<!DOCTYPE html>
<!-- 
  This tells the browser that this document uses HTML5.
-->

<html>
  <head>
    <title>HTML Form Inputs Explained</title>
    <!-- 
      The title appears on the browser tab.
    -->
  </head>

  <body>
    <!-- 
      Everything inside <body> is visible on the webpage.
    -->

    <h1>HTML Form Example</h1>
    <!-- 
      Main heading of the page.
    -->

    <p>
      This form demonstrates different HTML input types:
      text, password, radio, checkbox, and submit.
    </p>

    <hr>

    <!-- ========================= -->
    <!-- FORM STARTS HERE -->
    <!-- ========================= -->

    <form action="#" method="post">
    <!-- 
      <form> is a container for user input.

      action="#" means:
      - Do not send data anywhere yet

      method="post" means:
      - Data will be sent securely when backend is added
    -->

      <!-- -------- TEXT INPUT -------- -->

      <p>
        <label for="name">Name:</label><br>

        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name">
        <!-- 
          type="text" → creates a text box
          User can type letters and numbers
        -->
      </p>

      <!-- -------- PASSWORD INPUT -------- -->

      <p>
        <label for="password">Password:</label><br>

        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password">
        <!-- 
          type="password" → hides typed characters
          Used for sensitive information
        -->
      </p>

      <!-- -------- RADIO BUTTONS -------- -->

      <p>
        Gender:<br>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>

        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>

        <!-- 
          Radio buttons:
          - Allow only ONE option
          - All radios share the same name="gender"
        -->
      </p>

      <!-- -------- CHECKBOX -------- -->

      <p>
        <input type="checkbox" id="agree" name="agree">
        <label for="agree">
          I agree to the terms and conditions
        </label>

        <!-- 
          Checkbox:
          - Can be checked or unchecked
          - Used when user can choose YES or NO
        -->
      </p>

      <!-- -------- SUBMIT BUTTON -------- -->

      <p>
        <input type="submit" value="Submit Form">
        <!-- 
          type="submit" creates a button.
          Clicking it sends form data.

          IMPORTANT:
          This button does NOT save data by itself.
          Backend will handle saving later.
        -->
      </p>

    </form>

    <!-- ========================= -->
    <!-- FORM ENDS HERE -->
    <!-- ========================= -->

    <hr>

    <p>
      End of form example.
    </p>

  </body>
</html>
