<!DOCTYPE html>
<!-- 
  This tells the browser that the document is written in HTML5.
-->

<html>
<!-- 
  <html> is the root element of the webpage.
  Everything on the page must be inside this tag.
-->

  <head>
    <!-- 
      <head> contains information ABOUT the page.
      It does not show content on the webpage.
    -->

    <title>HR and BR Demo</title>
    <!-- 
      The text inside <title> appears on the browser tab.
    -->
  </head>

  <body>
    <!-- 
      <body> contains all the visible content of the webpage.
    -->

    <p>Paragraph one.</p>
    <!-- 
      <p> creates a paragraph.
      Browsers automatically place it on a new line
      and add space around it.
    -->

    <hr>
    <!-- 
      <hr> stands for Horizontal Rule.
      It creates a horizontal line across the page.
      It is used to separate sections of content.
      <hr> is an empty element (no closing tag needed).
    -->

    <p>
      <!-- 
        This is another paragraph.
        Everything inside belongs to the same paragraph.
      -->

      Line one<br>
      <!-- 
        <br> stands for Line Break.
        It moves the text to the next line
        WITHOUT starting a new paragraph.
      -->

      Line two<br>
      <!-- 
        Another line break.
        Text continues in the same paragraph.
      -->

      Line three
      <!-- 
        This text appears on a new line
        because of the previous <br>.
      -->
    </p>

  </body>
</html>
