<!DOCTYPE html>
<html>
  <head>
    <title>Links Demo</title>
  </head>
  <body>
    <h2>Useful Links</h2>

    <p>
      Visit
      <a href="https://www.w3schools.com/">W3Schools</a>
      to practice HTML.
    </p>

    <hr>
    <p>
      Email me:
      <a href="mailto:someone@example.com">someone@example.com</a>
    </p>

    <p>
      Jump to a section:
      <a href="#end">Go to bottom</a>
    </p>

    <p>Lots of content here...</p>
    <p>Lots of content here...</p>
    <p>Lots of content here...</p>

    <h3 id="end">Bottom Section ✅</h3>
  </body>
</html>
