<!DOCTYPE html>
<!-- 
  This tells the browser that this document is written in HTML5.
-->

<html>
<!-- 
  <html> is the root element of the webpage.
-->

  <head>
    <!-- 
      <head> contains information ABOUT the page.
      It does not display content on the webpage.
    -->

    <title>HTML Lists Explained</title>
    <!-- 
      The title appears on the browser tab.
    -->
  </head>

  <body>
    <!-- 
      <body> contains everything that is visible on the page.
    -->

    <h1>HTML Lists</h1>
    <!-- 
      Main heading of the page.
    -->

    <p>
      This page shows three types of HTML lists:
      Unordered List, Ordered List, and Description List.
    </p>

    <hr>

    <!-- ========================= -->
    <!-- UNORDERED LIST -->
    <!-- ========================= -->

    <h2>Unordered List (ul)</h2>
    <!-- 
      Unordered list means:
      - The order does NOT matter
      - Items are shown with bullet points
    -->

    <ul>
      <!-- 
        <ul> creates an unordered list.
      -->

      <li>HTML</li>
      <!-- 
        <li> stands for List Item.
        Each item in a list uses <li>.
      -->

      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <p>
      Use an unordered list when the order of items
      is not important.
    </p>

    <hr>

    <!-- ========================= -->
    <!-- ORDERED LIST -->
    <!-- ========================= -->

    <h2>Ordered List (ol)</h2>
    <!-- 
      Ordered list means:
      - The order DOES matter
      - Items are shown with numbers
    -->

    <ol>
      <!-- 
        <ol> creates an ordered list.
      -->

      <li>Open the browser</li>
      <li>Type the website address</li>
      <li>Press Enter</li>
    </ol>

    <p>
      Use an ordered list when steps or sequence matter.
    </p>

    <hr>

    <!-- ========================= -->
    <!-- DESCRIPTION LIST -->
    <!-- ========================= -->

    <h2>Description List (dl)</h2>
    <!-- 
      Description list is used for:
      - Terms and their explanations
      - Name–value pairs
    -->

    <dl>
      <!-- 
        <dl> creates a description list.
      -->

      <dt>HTML</dt>
      <!-- 
        <dt> stands for Description Term.
        It is the name or title.
      -->

      <dd>HyperText Markup Language</dd>
      <!-- 
        <dd> stands for Description Definition.
        It explains the term above.
      -->

      <dt>CSS</dt>
      <dd>Cascading Style Sheets</dd>

      <dt>Browser</dt>
      <dd>A software used to view web pages</dd>
    </dl>

    <p>
      Use a description list when each item
      needs an explanation.
    </p>

    <hr>

    <!-- ========================= -->
    <!-- SUMMARY SECTION -->
    <!-- ========================= -->

    <h2>Summary</h2>

    <p>
      <strong>Unordered List:</strong> Bullet points, order not important.<br>
      <strong>Ordered List:</strong> Numbered list, order matters.<br>
      <strong>Description List:</strong> Terms with descriptions.,<br>
      <b>DDD:</b>vvvv.,
    </p>

  </body>
</html>
