<!DOCTYPE html>
<!-- 
  This line tells the browser:
  "This document is written in HTML5"
-->

<html>
<!-- 
  The <html> tag is the ROOT of the page.
  Everything in the web page lives inside this tag.
-->

  <head>
    <!-- 
      The <head> section contains information ABOUT the page.
      It does NOT show anything directly on the web page.
    -->

    <meta charset="UTF-8">
    <!-- 
      This allows us to use letters, symbols, and different languages safely.
    -->

    <title>HTML Form Explained</title>
    <!-- 
      The title appears on the browser tab.
    -->
  </head>

  <body>
    <!-- 
      The <body> contains everything that IS visible on the page.
    -->

    <!-- ========================= -->
    <!-- PAGE HEADING -->
    <!-- ========================= -->

    <h1>Student Feedback Form</h1>
    <!-- 
      <h1> is the main heading of the page.
      Browsers automatically make it big and bold.
    -->

    <p>
      This page shows how HTML creates text boxes, buttons,
      and other input elements using only HTML.
    </p>
    <!-- 
      <p> is used for normal text (paragraph).
    -->

    <hr>
    <!-- 
      <hr> creates a horizontal line.
      It is used to separate sections visually.
    -->

    <!-- ========================= -->
    <!-- FORM STARTS HERE -->
    <!-- ========================= -->

    <form action="#" method="post">
    <!-- 
      <form> is a container that collects user input.
      
      action="#" means:
      "Do not send the data anywhere yet"
      
      method="post" means:
      "When backend exists, data will be sent securely"
    -->

      <!-- -------- NAME FIELD -------- -->

      <p>
        <label for="name">Name:</label>
        <!-- 
          <label> explains what the input field is for.
          The 'for' attribute connects this label
          to the input field with id="name".
        -->

        <br>

        <input 
          type="text" 
          id="name" 
          name="name" 
          placeholder="Enter your name">
        <!-- 
          <input> creates an input box.
          
          type="text" → user can type text
          id="name" → used to connect label
          name="name" → name of data sent to backend
          placeholder → hint text inside the box
        -->
      </p>

      <!-- -------- STUDENT ID FIELD -------- -->

      <p>
        <label for="sid">Student ID:</label><br>

        <input 
          type="text" 
          id="sid" 
          name="student_id" 
          placeholder="e.g. AUW12345">
        <!-- 
          Another text input field.
          Same idea as Name, different purpose.
        -->
      </p>

      <!-- -------- DROPDOWN MENU -------- -->

      <p>
        <label for="section">Section:</label><br>

        <select id="section" name="section">
        <!-- 
          <select> creates a dropdown menu.
          User must choose one option.
        -->

          <option>Section 1</option>
          <!-- Each <option> is one choice -->

          <option>Section 2</option>

          <option>Section 3</option>
        </select>
      </p>

      <!-- -------- RADIO BUTTONS -------- -->

      <p>
        How confident do you feel after today’s class?
        <br>

        <input type="radio" id="high" name="confidence" value="high">
        <label for="high">High</label>
        <br>

        <input type="radio" id="medium" name="confidence" value="medium">
        <label for="medium">Medium</label>
        <br>

        <input type="radio" id="low" name="confidence" value="low">
        <label for="low">Low</label>

        <!-- 
          Radio buttons allow ONLY ONE choice.
          All radio buttons have the SAME name="confidence".
        -->
      </p>

      <!-- -------- TEXTAREA -------- -->

      <p>
        <label for="comment">What was confusing today?</label><br>

        <textarea 
          id="comment" 
          name="comment" 
          rows="4" 
          cols="40">
        </textarea>

        <!-- 
          <textarea> is used for long text input.
          
          rows → height
          cols → width
        -->
      </p>

      <!-- -------- SUBMIT BUTTON -------- -->

      <p>
        <input type="submit" value="Submit Feedback">
        <!-- 
          This creates a button.
          
          type="submit" means:
          clicking this sends the form data.
          
          IMPORTANT:
          This button does NOT save data by itself.
          Backend will handle saving later.
        -->
      </p>

    </form>
    <!-- Form ends here -->

    <hr>

    <p>
      End of HTML form explanation.
    </p>

  </body>
</html>
