<!DOCTYPE html>
<html>
  <head>
    <title>HTML Table Explained</title>
  </head>

  <body>
    <h1>Student Information Table</h1>

    <p>
      Tables are used to display data in rows and columns.
    </p>

    <table border="5">
      <!-- Header row -->
      <tr>
        <th>Name</th>
        <th>Student ID</th>
        <th>Section</th>
        <th>Email</th>
        <th>Department</th>
      </tr>

      <!-- First data row -->
      <tr>
        <td>Nanziba</td>
        <td>AUW123</td>
        <td>2</td>
        <td>nanziba@auw.edu.bd</td>
        <td>Computer Science</td>
      </tr>

      <!-- Second data row -->
      <tr>
        <td>Adela</td>
        <td>AUW124</td>
        <td>2</td>
        <td>adela@auw.edu.bd</td>
        <td>Computer Science</td>
      </tr>

    </table>

    <hr>

    <p>
      Use tables only for data, not for page layout.
    </p>

  </body>
</html>
